<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="/src/register.js"></script>
</head>

<body style="background-color: white">

    <div class="header">
        <h1>Xchange</h1>       
       
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="user.html">User</a></li>
        </ul>
    </div>

    <!-- THE MEAT OF THE PAGE -->
    <br/><br/>
    <p>
        If you already have an account please <a href="login.html">Login</a>.
    </p>

   <form>

    <input type="text" name="username" placeholder="Username" id="user" required> <br/><br/>
    <input type="email" name="email" placeholder="Email" id="mail" required> <br/><br/>
    <input type="password" name="password" placeholder="Password" id="pass" required>

    <br><br>
    
    <input type="Submit" value="Submit" class="Submit">
    
    </form> 




</body>

</html>


<style>

.header {
  background-color: #1363DF;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border-radius: 10px;
  text-indent: 10px;
  color: white;
  /*height: 100px;
  width: 750px;*/

}

li {
    float: left;
}

.navbar{
    list-style-type: none;
}
.Submit{
  border-radius: 10px;
  color: white;
  background-color: #1363DF;
  padding: 8px;
  border: none;
  transition: box-shadow 0.15s;
 
}
.Submit:hover{
  opacity: 0.7 ;
}
.Submit:active{
  color: #1363DF;
  background-color: white;
  
}
  

</style>
